~%2FDocuments%2FSCHOOL%2Fstackoverflow%2Feda.r="2D04D24D"
~%2FDocuments%2FSCHOOL%2Fstackoverflow%2Fscraping-starter.R="B3C48AD0"
~%2FDocuments%2Fnhl%2Fgame-logs%2Feda-2017.R="40F1ADC1"
~%2FDocuments%2Fnhl%2Fgame-logs%2Fgamelog-helper.r="E75B9677"
~%2FDocuments%2Fnhl%2Fgame-logs%2Fnhl-network-starter.r="262220B7"
~%2FDocuments%2Fnhl%2Fread-corsica-data.r="3287658F"
~%2FDocuments%2Fnhl%2Fread-hockeyref-data.r="F097E4F0"
~%2FDocuments%2Fnhl%2Fscraping-quanthockey.r="7C923D24"
~%2FDocuments%2Fstackoverflow%2Feda.r="548F322E"
~%2FDocuments%2Fstackoverflow%2Fscraping-starter.R="BD0B90AC"
